<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.astroanastariq.BankingApp.MainActivity">
    <item
        android:id="@+id/dark_mode"
        android:title="@string/dark_mode"
        android:icon="@drawable/ic_round_dark_mode_24"
        app:showAsAction="always" />
    <item
        android:id="@+id/delete_all"
        android:title="@string/action_transactions"
        android:icon="@drawable/ic_round_delete_24"
        app:showAsAction="always" />
</menu>