<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.astroanastariq.BankingApp.MainActivity">
    <item
        android:id="@+id/action_transactions"
        android:title="@string/action_transactions"
        android:icon="@drawable/ic_round_delete_24"
        app:showAsAction="always" />
</menu>