<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="customer"
            type="com.astroanastariq.bankingapp.database.Customer" />
        <variable
            name="clicklistener"
            type="com.astroanastariq.bankingapp.ui.fragments.customer.CustomerItemClickListener" />
    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/customer_view_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@color/md_theme_dark_onPrimaryContainer"
        android:onClick="@{()->clicklistener.onClick(customer)}"
        android:padding="2dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:padding="5dp">

            <LinearLayout
                android:id="@+id/customer_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:id="@+id/customericon"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginEnd="5dp"
                    android:contentDescription="@string/customers_name"
                    android:src="@drawable/ic_round_person_24" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="@font/cairo"
                    android:text="@{customer.customerName}"
                    android:textSize="19sp"
                    android:textStyle="bold"
                    tools:ignore="RelativeOverlap"
                    tools:text="@string/customers_name" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/account_numbertxtlinear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_margin="5dp"
                tools:ignore="RelativeOverlap">

                <TextView
                    android:id="@+id/account_numbertxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/cairo"
                    android:text="@string/account_number"
                    android:textSize="17sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/account_numbertxtlinear"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="5dp"
                tools:ignore="RelativeOverlap">

                <TextView
                    android:id="@+id/account_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/cairo"
                    android:text="@{customer.customerAccountNumber}"
                    android:textSize="17sp"
                    style="?android:attr/textColorPrimary"
                    android:textStyle="bold"
                    tools:text="@string/_9999_444_9999" />
            </LinearLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</layout>